<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <dev>
<h1>general services data collection</h1>
<p>Collecting data for general services
    so it can help study the comunity
</p>
        </dev>
<img src="../public/images (1).jfif">


    </header>
    <main>
        <form>   <h3>data collection </h3>
            <br>    
<dev>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" autofoucus>
</dev>
<br>
<dev> 
    <label for="jo">do you live in jordan</label>
    <label for="yes">Yes</label>
    
<input type="radio" id="jo" checked name="do you live in jordan" value="yes">
<label for="no">No</label>
<input type="radio" id="jo" name="do you live in jordan" value="no">
</dev>  
<br>
<hr>
<dev>
    <h5>if not select from here</h5>
    <select> multiple> 
<option value="usa">USA</option>
<option value="uk">UK</option>  
<option value="france">France</option>  



    </select>
    <dev>
<label for="age">Age:</label>
<input type="number" id="age" name="age" min="18" max="65" step="5" >


    </dev>
</dev>
<br>
<dev>
<label for="skills">Skills:</label>
<label for="html">HTML</label>
<input type="checkbox"id="skills" name="skills"selected value="html">
<label for="css">CSS</label>
<input type="checkbox"id="skills" name="skills" value="css">
<label for="js">JavaScript</label>
<input type="checkbox"id="skills" name="skills" value="js">

</dev>
<br
>
<dev>
    <label for="color">Favorite Color:</label>
    <input type="color" id="color" name="color">

</dev>
<br>
<dev>
    <label for="date">Date of Birth:</label>
    <input type="date" id="date" name="date of birth">
</dev>
<br>
<button type="submit">confirm</button>
</form>
<br>
<form>
<h2>contact us</h2>
<dev>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" readonly value="zaid">
    <br>
<lqbel for="message">Message:</label>
<input type="text" id="message" name="message" maxlength="500" min="10" placeholder="Enter your message">
<br>
<button type="submit">send</button>

</form>
    </main>
</body>
<footer>

<h5>about us</h5>
<p>am zaid and this is just a task for my full stack cours in sdk 
    i hope that when i finish the cours i will be able to make a full stack
    website and i will be able to make a good website
</p>
<br>
<h5>spicial thanks</h5>
<p>i want to thank my teacher for the great support and guidance
    thanks m.sewar
</p>
</footer>
</html>